PORT=3008
DATABASE=
DATABASEPASSWORD=
JWT_SECRET=
JWT_EXPIRES_DAY=
IMGUR_ALBUM_ID=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_
IMGUR_CLIENT_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=